is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWeb
build_property.RootNamespace = HelloWeb
build_property.ProjectDir = i:\New folder\.NET-ankit\WebDevelopment\HelloWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = i:\New folder\.NET-ankit\WebDevelopment\HelloWeb
build_property._RazorSourceGeneratorDebug = 

[i:/New folder/.NET-ankit/WebDevelopment/HelloWeb/views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[i:/New folder/.NET-ankit/WebDevelopment/HelloWeb/views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[i:/New folder/.NET-ankit/WebDevelopment/HelloWeb/views/Number/greet.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcTnVtYmVyXGdyZWV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[i:/New folder/.NET-ankit/WebDevelopment/HelloWeb/views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[i:/New folder/.NET-ankit/WebDevelopment/HelloWeb/views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[i:/New folder/.NET-ankit/WebDevelopment/HelloWeb/views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[i:/New folder/.NET-ankit/WebDevelopment/HelloWeb/views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[i:/New folder/.NET-ankit/WebDevelopment/HelloWeb/views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wsitpft3ll
