is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HumanResources.Web
build_property.RootNamespace = HumanResources.Web
build_property.ProjectDir = I:\New folder\.NET-ankit\WebDevelopment\HumanResources.Web\HumanResources.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\New folder\.NET-ankit\WebDevelopment\HumanResources.Web\HumanResources.Web
build_property._RazorSourceGeneratorDebug = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Departments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Departments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Departments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Departments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Designations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Designations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Designations/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Designations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Designations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Employee/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[I:/New folder/.NET-ankit/WebDevelopment/HumanResources.Web/HumanResources.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ttmqx1w9qz
